buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

apply plugin: 'com.moowork.node'

task buildClient(type: NpmTask) {
  group = 'build'
  description = 'Compile client side assets for production'
  args = ['run', 'build']
}
