# radio-application

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  base-request-interceptor.ts  genre.service.ts  genre.ts  in-memory-genre-data.service.ts  in-memory-music-data.service.ts  log.service.ts  music.search.request.ts  music.service.ts  player-state.ts  search-type.ts  style.service.ts  track-search-params.ts  track.ts
client/src/app/model/: style.ts
client/src/app/music/: TrackIterator.ts  music.module.ts  track.iterator.ts
client/src/app/music-details/: music-details.component.css  music-details.component.html  music-details.component.ts
client/src/app/music-player/: music-player.component.css  music-player.component.html  music-player.component.ts
client/src/app/music-progress/: music-progress.component.css
client/src/app/music-search/: music-search.component.css  music-search.component.html  music-search.component.spec.ts  music-search.component.ts
client/src/app/player/: player-controller.ts  player.service.ts  track-iterator.ts
client/src/app/player-module/: player.module.ts  player.service.ts  track.service.ts
client/src/app/services/: log.service.ts  style.service.ts  track.service.ts
client/src/app/style-select/: style-select.component.css  style-select.component.html  style-select.component.ts
client/src/css/: the-big-picture.css
client/src/environments/: environment.ts
(+44 files in other folders)
