group = 'com.maxcim.mekh'

version = '0.0.1-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

/**
 * Frontend start on embedded into spring boot tomcat.
 * So first one is executed build angular client to static resources spring boot service.
 */
task build {
    doFirst {
        project(":client").tasks.buildClient.execute()
    }
    doLast {
        copyBuild.execute()
    }
}

/**
 * Copy executable spring boot jar in base build dir
 */
task copyBuild(type: Copy) {
    from ("service/build/libs/")
    into ("build")
}