# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:~/db-lite;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#Logining
#debug=true
#trace=true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore_15.p12
#server.ssl.key-password=aa213546

server.ssl.key-store = classpath:keystore_15.p12
server.ssl.key-store-password = aa213546
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat