#Logining
#debug=true
#trace=true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.ssl.key-store = classpath:keystore_15.p12
server.ssl.key-store-password = aa213546
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat